<mso:cmd app="olkmailread" dt="1" slr="0" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat/>
        <mso:tabs>
            <mso:tab idQ="mso:TabReadMessage">
                <mso:group id="mso_c1.10653A0D" label="Aha" insertBeforeQ="mso:GroupMailDelete" autoScale="true">
                    <mso:button idQ="x1:AhaDirect.CreateTask_0_1066273B" label="Create Aha Task" imageMso="PersonaStatusOnline" onAction="AhaDirect.CreateTask" visible="true"/>
                    <mso:button idQ="x1:AhaDirect.AddCommentToTask_1_1066273B" label="Add Task Comment" imageMso="PersonaStatusAway" onAction="AhaDirect.AddCommentToTask" visible="true"/>
                    <mso:button idQ="x1:AhaDirect.OpenAhaDirectLink_0_C171A50" label="Open in Aha!" imageMso="SmartArtLayoutGallery" onAction="AhaDirect.OpenAhaDirectLink" getVisible="GetAhaButtonVisible"/>
                </mso:group>
                <mso:group idQ="mso:GroupModes" visible="false"/>
                <mso:group idQ="mso:GroupLanguage" visible="false"/>
                <mso:group idQ="mso:GroupZoom" visible="false"/>
            </mso:tab>
            <mso:tab idQ="mso:TabInsert">
                <mso:group idQ="mso:GroupContent" visible="false"/>
            </mso:tab>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>